plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'war'
}

group = 'com.example'

war {
	archiveFileName = "BlogCaNhan.war"
}



	java {
	sourceCompatibility = '17'
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
war {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28' // Thêm dòng này cho MySQL Connector
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'

	// JJWT API
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// JJWT Implementation
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// JJWT Jackson
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
