<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        .container h2 {
            margin: 0;
        }

        .form-group {
            margin-top: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin: 10px;
        }

        .form-group input[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #005bbf;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Đăng nhập</h2>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Tên người dùng:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div class="form-group">
            <input type="submit" value="Đăng nhập"/>
        </div>
        <div th:if="${param.error}" class="error-message">
            Tên người dùng hoặc mật khẩu không hợp lệ.
        </div>
        <div th:if="${param.logout}" class="error-message">
            Bạn đã đăng xuất thành công.
        </div>
    </form>
</div>
</body>
</html>
